/* @link https://utopia.fyi/type/calculator?c=320,18,1.2,1240,20,1.25,5,2,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l&g=s,l,xl,12 */

:root {
  --step--2: clamp(0.781rem, 0.775rem + 0.033vi, 0.8rem);
  --step--1: clamp(0.938rem, 0.916rem + 0.109vi, 1rem);
  --step-0: clamp(1.125rem, 1.082rem + 0.217vi, 1.25rem);
  --step-1: clamp(1.35rem, 1.276rem + 0.37vi, 1.563rem);
  --step-2: clamp(1.62rem, 1.504rem + 0.579vi, 1.953rem);
  --step-3: clamp(1.944rem, 1.771rem + 0.865vi, 2.441rem);
  --step-4: clamp(2.333rem, 2.083rem + 1.25vi, 3.052rem);
  --step-5: clamp(2.799rem, 2.446rem + 1.766vi, 3.815rem);
}


@font-face {
    font-family: 'Spectral';
    src: url('fonts/Spectral/Spectral-Regular.ttf') format('Spectral-Regular');
  }
  
  @font-face {
    font-family: 'Spectral';
    src: url('fonts/Spectral/Spectral-Light.ttf') format('Spectral-Light'),
  }
  body {
    /* font-size is based on Utopia Setting*/
    font-size: var(--step-0);
    margin: 0;
    color: #181818;
    background: #F7F6F6;
  }
  p, ul, li {
    font-family: 'Spectral', serif;
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.3;
    color: #181818;
    background: #F7F6F6;
  }

  h2 {
    font-size: var(--step-3);
    font-family: 'Spectral', serif;
    color: #181818;
    background: #F7F6F6;
  }

  h3 {
    font-size: var(--step-2);
    font-family: 'Spectral', serif;
    color: #181818;
    background: #F7F6F6;
  }

  /* original font setting 
  /* body, h2, h3, p, ul, li {
    font-family: 'Spectral', serif;
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.3;
    color: #181818;
    background: #F7F6F6;
  } */
  
  .intro, .links-nav, .cv, .education, .footer {
    width: 90%;
    max-width: 40rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  
  .portfolio {
    width: 90%;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 150px;
  }

  .header {
    font-family: 'Canela', serif;
    width: 62%;
    margin: auto;
    /* margin-left: 470px; */
    /* margin-top: 100px; */
    height: 40vh;
  }
  
  a {
    text-decoration: none;   
    color: #181818;
    background: -webkit-linear-gradient(left,#D21258,#D21258 100%);
    background: linear-gradient(left,#D21258,#D21258 100%);
      background-position: 0 90%;
      background-size: 10px 1px;
      background-repeat: repeat-x;
  }
  
  .small-text a {
    text-decoration: none;   
    color: #181818;
    background: -webkit-linear-gradient(left,#181818,#181818 100%);
    background: linear-gradient(left,#181818,#181818 100%);
      background-position: 0 90%;
      background-size: 10px 1px;
      background-repeat: repeat-x;
  }
  
  a:hover {
    text-decoration: none;
    color: #D21258;
    background: -webkit-linear-gradient(left,#D21258,#D21258 100%);
    background: linear-gradient(left,#D21258,#D21258 100%);
      background-position: 0 90%;
      background-size: 10px 1px;
      background-repeat: repeat-x;
  }
  
  a:active {
    text-decoration: none;
    color:#181818;
    background: none;
  }
  
  ::selection {
    color: #181818;
    background: #ffc5ce; 
    text-shadow: none;
  }
  
  .header h1{
    color: #D21258
  }
  
  .portfolio-item {
    margin-bottom: 100px;
  }
  
  .portfolio-item img {
    width: 100%;
  }
  
  .description {
    display: grid;
    grid-template-columns: 1fr 40rem 1fr;
    column-gap: 20px;
  }
  
  .links-nav ol, ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .links-nav li {
  display: inline;
  padding-right: 20px;  
  }
  
  .cv p{
    margin-bottom: 0;
  }
  
  .small-text {
    font-family: 'Spectral', serif;
    font-size: 1rem;
    font-weight: 300;
    line-height: inherit;
    margin-top: 4px;
  }
  
  .small-heading {
    text-transform: uppercase;
    margin-bottom: 4px;
  }
  
  .footer{ 
    margin-top: 200px;
    margin-bottom: 50px;
    color:  #616a6b;
  }
  
  /* viewport sizing  */
  
  .main {
    max-width: 1600px;
  }
  
  @media screen and (max-width: 1024px) {
   .description {
     display: grid;
     grid-template-columns: 1fr 3fr;
    }
  }
  
  @media screen and (max-width: 800px) {
    .header, .intro, .links-nav, .cv, .education, .footer, .portfolio-item {
      max-width: none;
      margin-bottom: 75px;
     }
  
     .portfolio, .footer {
       margin-top: 100px;
     }
  
     .description {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
     }
     .description p {
       margin-top: 0;
     }
   }